<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8" 
        pageEncoding="UTF-8" session="false"/>
    <jsp:output doctype-root-element="html"
        doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
        omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet"
    href="${pageContext.request.contextPath}/res/style.css" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Montserrat'
    rel='stylesheet' type='text/css' />
<link
    href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    rel="stylesheet" />
<title>SecureDesk</title>
<script>

$(document).ready(function() {                        // When the HTML DOM is ready loading, then execute the following function...
   getMsgs();
});
</script>
</head>
<body>
 <!--  Nav bar starts here -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" >SecureDesk</a>
            </div>
        </div>
    </nav>
    <!--  Nav bar ends here -->
    
    <div class="container">
    <br/>
        <div>
            <div id="error">
            </div>
        </div>
    <br/>
    <br/>
        
        <div class="col-md-12 col-sm-12">
            <div class="col-md-12 col-sm-12">
                <label for="chat_area">Welcome to SecureDesk</label>
                <textarea id="somediv" readonly="readonly" class="form-control" rows="15" cols="150">${msg}</textarea>
            </div>
        </div>
        
         <div class="col-md-12 col-sm-12">
            <div class="col-md-12 col-sm-12">
                <label for="msg"/>
                <textarea class="form-control" id="msg" name="message" cols="150" rows="3" placeholder="Type Your Message" autofocus="autofocus"><jsp:text></jsp:text></textarea>
            </div>
         </div>
         
         <div class="col-md-12 col-sm-12">
            <div class="col-md-12 col-sm-12">
                <button id="somebutton" class="btn btn-lg btn-success btn-block" name="send_msg" onclick="sendMessage()">SEND</button>
            </div>
         </div>
        
    </div>
    
    
    
    <!-- 
    <div id="divScroll" class="scroll">
        <div>
            <div id="error">
            </div>
        </div>
        <textarea id="somediv" readonly="readonly" class="content" rows="20" cols="150">${msg}</textarea>
    </div>
    <br/>
    <textarea id="msg" name="message" cols="40" rows="4" placeholder="Type Your Message" autofocus="autofocus"><jsp:text></jsp:text></textarea>
    <br/>
    <button  id="somebutton" name="send_msg" onclick="sendMessage()">SEND</button>
    <button  id="end_session" name="send_msg" onclick="endSession()">END SESSION</button>
 -->
</body>
</html>
</jsp:root>