<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8" 
        pageEncoding="UTF-8" session="false"/>
    <jsp:output doctype-root-element="html"
        doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
        omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/anon.css" type="text/css" title="cse4413" media="screen, print" />
<title>HelpDesk</title>
<script>

$(document).ready(function() {                        // When the HTML DOM is ready loading, then execute the following function...
   getMsgs();
});
</script>
</head>
<body>
<div id="form_div">
    <legend id="my_legend">Aditya's HelpDesk</legend>
    <div id="divScroll" class="scroll">
        <div>
            <div id="error">
            </div>
        </div>
        <textarea id="somediv" readonly="readonly" class="content" rows="20" cols="150">${msg}</textarea>
    </div>
    <br/>
    <textarea id="msg" name="message" cols="40" rows="4" placeholder="Type Your Message" autofocus="autofocus"><jsp:text></jsp:text></textarea>
    <br/>
    <button  id="somebutton" name="send_msg" onclick="sendMessage()">SEND</button>
    <button  id="end_session" name="send_msg" onclick="endSession()">END SESSION</button>
</div>
</body>
</html>
</jsp:root>