<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8" 
        pageEncoding="UTF-8" session="false"/>
    <jsp:output doctype-root-element="html"
        doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
        omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet"
    href="${pageContext.request.contextPath}/res/bootstrap.css" type="text/css" />
<title>SecureDesk</title>
<script>
$(document).ready(function() {                        // When the HTML DOM is ready loading, then execute the following function...
	runAnonCalls();
});
$(document).ready(function(){
	newToken();
});
</script>
</head>
<body>
 <!--  Nav bar starts here -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" >SecureDesk</a>
            </div>
        </div>
    </nav>
    <!--  Nav bar ends here -->
    <div>
        <br/>
        <br/>
        <br/>
    </div>
    <div class="container">        
        <div class="col-md-12 col-sm-12">
            <div class="col-md-12 col-sm-12">
                <label id="error" for="chat_area">Welcome to SecureDesk</label>
                <div class="panel panel-success chat-panel">
                    <div id="scrollable_panel_chat" class="panel-body panel-height">
                        <div id="somediv" >
                        </div>                   
                    </div>
                </div>
            </div>
        </div>
        
         <div class="col-md-12 col-sm-12">
            <div class="col-md-12 col-sm-12">
                <label for="msg"/>
                <textarea class="form-control" id="msg" name="message" cols="150" rows="3" placeholder="Type Your Message" autofocus="autofocus"><jsp:text></jsp:text></textarea>
            </div>
         </div>
         
         <div class="col-md-12 col-sm-12">
            <div class="col-md-12 col-sm-12">
                <button id="somebutton" class="btn btn-lg btn-success btn-block" name="send_msg" onclick="sendMessage()">SEND</button>
            </div>
         </div>
        
    </div>
 
    <div>
        <div id="secTok">
            <p id="secTokValue" hidden="hidden">${secToken}</p>
        </div>
    </div>
</body>
</html>
</jsp:root>