<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root   xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:c="http://java.sun.com/jsp/jstl/core"
            version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link
    href="${pageContext.request.contextPath}/res/bootstrap.css"
    rel="stylesheet" />
    
<link href='http://fonts.googleapis.com/css?family=Montserrat'
    rel='stylesheet' type='text/css' />

<title>SecureDesk</title>
<script>
    $(document).ready(function() {                        // When the HTML DOM is ready loading, then execute the following function...
       runHelperCalls();
    });
    
    $(document).ready(function() {
    	newToken();
    });
    
</script>
</head>
<body>
  <!--  Nav bar starts here -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">SecureDesk</a>
            </div>
        </div>
    </nav>
    <!--  Nav bar ends here -->
    <div>
        <br/>
        <br/>
        <br/>
    </div>
    
    <div class="container">
        <div class="col-md-12 col-sm-12">
        <div>
            <div class="col-md-9 col-sm-12">
                <label id="error" for="chat_area">Welcome to SecureDesk</label>
                <div class="panel panel-success">
                    <div id="scrollable_panel_chat" class="panel-body chat-panel">
                        <div id="somediv" >
                        </div>                   
                    </div>
                </div>
                <label for="msg"/>
                <textarea class="form-control" id="msg" name="message" cols="150" rows="3" placeholder="Type Your Message" autofocus="autofocus"><jsp:text></jsp:text></textarea>
                <button id="somebutton" class="btn btn-lg btn-success btn-block" name="send_msg" onclick="sendMessage()">SEND</button> 
           </div>
           </div>
            <div class="col-md-3 col-sm-12">
                <br/>
                <div>
                    <div class="panel panel-success users-panel">
                        <div class="panel-heading">OnlineClients</div>
                        <div class="panel-body">
                            <div>
                                <div id="clients">
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
                 
                 <div>
                    <div class="panel panel-success users-panel">
                        <div class="panel-heading">OnlineHelpers</div>
                        <div class="panel-body">
                            <div id="helper_tag">
                                <div id="helpers">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                       
           </div>
        </div>
    </div>

     
	<div>
	  <div class="container">
	        <div class="col-md-11 col-sm-12">
	            <div class="panel panel-success transfer-panel" >
	                <div class="panel-heading">TransferUsers</div>
	                <div class="panel-body">
	                    <div>
	                        <div id="transfer_users">
	                         </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	 <div>
	    <div id="secTok">
	        <p><div id="secTokValue" hidden="hidden">${secToken}</div></p>
	    </div>
	</div>
	
	<div>
	    <div id="transfer_users">
	    </div>
	</div>
</body>
</html>
</jsp:root>