<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root   xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:c="http://java.sun.com/jsp/jstl/core"
            version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/helpdesk.css" type="text/css" title="cse4413" media="screen, print" />
<title>HelpDesk</title>
<script>
    $(document).ready(function() {                        // When the HTML DOM is ready loading, then execute the following function...
        getMsgs();
        getHelpers();
        getUsers();
        updateTransfers();
    });
    
</script>
</head>
<body>
    <div>
        <div id="transfer_users">
        </div>
    </div>



<div id="chat_box">
<div id="form_div">
	<table border='1' style="width:100%; height:100px">
	<div id="buddy_name">
	   <div>
	    <legend id="my_legend">Aditya's HelpDesk</legend>
	   </div>
	</div>
	    <tr>
	        <td style="width:80%">
	            <div id="divScroll" class="scroll">
	                <textarea id="somediv" readonly="readonly" class="content" rows="20" cols="150">${msg}</textarea>
	            </div>
	        </td>
	        <td style="height:450px; width:100%">
	          <div style="overflow:scroll" class="scroll">
	            <div>
	               <div id="clients">
	               </div>
	            </div>
                
                <div id="helper_tag">
                    <p>Helpers</p>
                    <div id="helpers">
                </div>
                </div>
                
                
              </div>
	        </td> 
	    </tr>
	</table>
	<div>
        <div id="error">
        </div>
    </div>
        
	<textarea id="msg" name="message" cols="40" rows="4" autofocus="autofocus"><jsp:text></jsp:text></textarea>
	<br/> <button  id="somebutton" name="send_msg" onclick="sendMessage()">SEND</button>  
</div>
</div>
</body>
</html>
</jsp:root>