<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/helpdesk.css" type="text/css" title="cse4413" media="screen, print" />
<title>NeedHelp/Login</title>
</head>
<body>
<div id="form_div">
    <form method="GET" class="form-signin" role="form" id="login-form" action="">
        <legend id="my_legend">Aditya's HelpDesk|LOGIN</legend>
        <label for="username" class="sr-only">Username: </label>
        <input type="text" id="username" name="username" class="form-control" placeholder="Your Username" autofocus="autofocus"/>
        <br/>
        <label for="password" class="sr-only">Password :</label>
        <input type="password" id="password" class="form-control" name="password" placeholder="Password" />
        <br/><br/>
        <img src="/Chat/simpleCaptcha.png"/><br/>
        <p>Please enter the text in the image above.</p>
        <input type="text" name="captcha_answer"/><br/>
        <button form="login-form" class="btn btn-lg btn-success btn-block" type="submit" name="Checkout" value="checkout">Sign in</button>
    </form>
</div>
    
</body>
</html>
</jsp:root>