<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8" 
        pageEncoding="UTF-8" session="false"/>
    <jsp:output doctype-root-element="html"
        doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
        omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/helpdesk.css" type="text/css" title="cse4413" media="screen, print" />
<title>NeedHelp/Login</title>
</head>
<body>
<div>
    <form method="GET" id="name-form" action="">
        <legend id="my_legend">Aditya's HelpDesk|LOGIN</legend>
        <p>Please let us know how we can address you!!! To serve you better.</p>
        <label for="username" class="sr-only">Name: </label>
        <input type="text" id="Name" name="name" placeholder="Your Name" autofocus="autofocus"/>
        <br/>
        <button type="submit">SendName</button>
    </form>
</div>
    
</body>
</html>
</jsp:root>