<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8" 
        pageEncoding="UTF-8" session="false"/>
    <jsp:output doctype-root-element="html"
        doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
        doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
        omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet"
    href="${pageContext.request.contextPath}/res/bootstrap.css" type="text/css" />

<title>NeedHelp/Help</title>
</head>
<body>

    <!--  Nav bar starts here -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" >SecureDesk</a>
            </div>
        </div>
    </nav>
    <!--  Nav bar ends here -->
    <div>
        <br/>
    </div>
    
    <div class="container">

        <div class="col-md-12 col-sm-12">
            <div class="page-header">
                <h1>Login to SecureDesk</h1>
            </div>
            <div class="col-md-4 col-md-offset-4">

                <form method="GET" class="form-signin" role="form" id="name-form" action="">
                    <h2 class="form-signin-heading">Enter Thy Name</h2>
                    
                    <label for="name" class="sr-only">Name</label> 
                    <input
                        type="text" id="name" name="name" class="form-control"
                        placeholder="ThyName" /><br/>
                </form>
                <button form="name-form" class="btn btn-lg btn-success btn-block" type="submit" name="Checkout" value="checkout">Enter</button>

            </div>
            <!-- /container -->

        </div>

    </div>


<!-- 
<div>
    <form method="GET" id="name-form" action="">
        <legend id="my_legend">|LOGIN</legend>
        <p>Please let us know how we can address you!!! To serve you better.</p>
        <br/>
        <button type="submit">SendName</button>
    </form>
</div>
     -->
</body>
</html>
</jsp:root>